# Final_Laboratorio3_Farias_Peluqueria_Web_API

./: Final_Laboratorio3_Farias_Peluqueria.sln
Final_Laboratorio3_Farias_Peluqueria/: Final_Laboratorio3_Farias_Peluqueria.csproj  Program.cs  Startup.cs  appsettings.json
Final_Laboratorio3_Farias_Peluqueria/Controllers/: AdministradoresController.cs  BloquesController.cs  ClientesController.cs  EmpleadosController.cs  EstadosController.cs  HorariosController.cs  PagosController.cs  TipoDePagosController.cs  TipoDeTrabajosController.cs  TrabajosController.cs  TurnosController.cs
Final_Laboratorio3_Farias_Peluqueria/Middleware/: InversionControl.cs
Final_Laboratorio3_Farias_Peluqueria/Models/: Administrador.cs  Bloque.cs  CanntidadTurnos.cs  CantidadTurnos.cs  Cliente.cs  ConsultaByTipoTrabajo.cs  ConsultaHorarios.cs  DataContext.cs  Empleado.cs  Estado.cs  Horario.cs  LoginRetrofit.cs  LoginWeb.cs  Pago.cs  Prueba.cs  TipoDePago.cs  TipoDeTrabajo.cs  Trabajo.cs  Turno.cs
Final_Laboratorio3_Farias_Peluqueria/Properties/: launchSettings.json
Final_Laboratorio3_Farias_Peluqueria/Repositorios/: IRepositorioAdministradores.cs  IRepositorioBase.cs  IRepositorioBloques.cs  IRepositorioClientes.cs  IRepositorioEmpleados.cs  IRepositorioEstados.cs  IRepositorioHorarios.cs  IRepositorioPagos.cs  IRepositorioTipoDePagos.cs  IRepositorioTipoDeTrabajos.cs  IRepositorioTrabajos.cs  IRepositorioTurnos.cs
Final_Laboratorio3_Farias_Peluqueria/Servicios/: IServicioAdministradores.cs  IServicioBase.cs  IServicioBloques.cs  IServicioClientes.cs  IServicioEmpleados.cs  IServicioEstados.cs  IServicioHorarios.cs  IServicioPagos.cs  IServicioTipoDePagos.cs  IServicioTipoDeTrabajos.cs  IServicioTrabajos.cs  IServicioTurnos.cs  IServiciosPagos.cs
(+24 files in other folders)
